# task1-silent-auction

./: .gitignore  auctionItems.csv  auctionItems.json  build.gradle  clientConfig.properties  serverConfig.properties  settings.gradle
src/main/java/activemq/: Consumer.java  Producer.java
src/main/java/auctionList/: AuctionItem.java  AuctionItemsList.java  BidderItem.java
src/main/java/authenticate/: HttpAuthApi.java  HttpStatusCode.java  InvalidUserNames.java  PathNames.java
src/main/java/client/: ChannelReadServices.java  ChannelWriteServices.java  Client.java  ClientProperties.java  ClientReadChannel.java  GenerateUser.java  UserDetails.java
src/main/java/entity/: HttpResponse.java  StatusCode.java  User.java
src/main/java/file/: CsvInputFileReader.java  JsonInputFileReader.java
src/main/java/properties/: ClientProperties.java
src/main/java/server/: AdminUser.java  AuctionTimer.java  ClientHandler.java  Server.java  ServerActiveMqConsumer.java  ServerProperties.java  ServerReadActiveMq.java  ServerReadChannel.java
src/main/java/usersList/: AbstractUsersList.java  StatusCode.java  UserInList.java  UserListItem.java  UsersList.java
src/main/java/util/: PrintHelper.java
src/main/resources/: logback.xml
src/test/java/: JustTesing.java
src/test/java/MOCKs/: MockAuctionItems.java  MockAuthResponseBody.java  MockAuthServer.java  MockClient.java  MockCommands.java  MockGenericValues.java  MockServer.java  MockSocket.java  MockSocketTarget.java  MockTestProperties.java  MockUsers.java  PrintHelper.java
src/test/java/auctionList/: AuctionItemTest.java  AuctionItemsListTest.java
src/test/java/authentucate/: HttpServicesTest.java
src/test/java/client/: ChannelWriteServicesTest.java  ParseUserInputDataTest.java
src/test/java/file/: InputFileReaderTest.java
src/test/java/usersList/: TimerTest.java  (+1 more)
src/test/resources/: mockConfig.properties
(+53 files in other folders)
