plugins {
    id 'java'
}

group 'silent-auction-task'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.8.0'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'

}
